# netcoreclass

.github/workflows/: master_netcoreapilinux.yml
api/: Dockerfile  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  index.html
api.tests/: CategoryControllerTest.cs  StoreContextInitializer.cs  UnitTest1.cs  UserTypeControllerTest.cs  WeatherForecastTest.cs  api.tests.csproj
api/Controllers/: CategoryController.cs  InvoiceController.cs  LoginUserController.cs  ProductController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
api/DBContext/: StoreContext.cs  StoreInitializer.cs
api/Migrations/: 20200908125738_InitialCreate.Designer.cs  20200908125738_InitialCreate.cs  20200908130715_AddReferencesForeignSaleAndUser.Designer.cs  20200908130715_AddReferencesForeignSaleAndUser.cs  StoreContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Tools/: EncryptData.cs
shared/: shared.csproj
shared/Models/: Category.cs  Invoice.cs  Product.cs  Sale.cs  User.cs  UserLogin.cs  UserType.cs  UserUserType.cs
