<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
   <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
